{
    "name": "ak76/sortable-behavior-bundle",
    "type": "symfony-bundle",
    "description": "Provides a way to sort records in Sonata Admin",
    "keywords": ["sortable", "admin", "sonata", "symfony"],
    "homepage": "https://github.com/ak76/sortable-behavior-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Kondratenko",
            "email": "aak1976@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "symfony/framework-bundle": ">=2.5",
        "symfony/form": ">=2.5",
        "gedmo/doctrine-extensions": ">=2.3"
    },
    "autoload": {
        "psr-0": { "Ak76\\SortableBehaviorBundle": "" }
    },
    "target-dir": "Ak76/SortableBehaviorBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}
